# news-flow

./: build.gradle  docker-compose.yml
src/main/java/novares/uz/: NewsFlowApplication.java
src/main/java/novares/uz/collection/: AdsPlacementCollection.java  CategoryCollection.java  NewsCollection.java
src/main/java/novares/uz/config/app/: AppConfig.java  WebConfig.java
src/main/java/novares/uz/config/cache/: CacheConfig.java
src/main/java/novares/uz/config/exception/: ExceptionHandlerController.java
src/main/java/novares/uz/config/interceptor/: RequestContextInfo.java  RequestContextInterceptor.java
src/main/java/novares/uz/config/jackson/: JacksonConfig.java
src/main/java/novares/uz/config/migration/: FlywayStarter.java  MigrationConfiguration.java
src/main/java/novares/uz/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SpringConfig.java
src/main/java/novares/uz/controller/: GenericController.java  GenericCrudController.java
src/main/java/novares/uz/criteria/: GenericCriteria.java
src/main/java/novares/uz/domain/: Auditable.java
src/main/java/novares/uz/dto/: AppResponse.java  Dto.java  GenericCrudDto.java  GenericDto.java
src/main/java/novares/uz/enums/: AppLanguage.java  CampaignStatus.java  CreativeType.java  DeviceType.java  GeneralStatus.java  NewsStatus.java
src/main/java/novares/uz/exps/: AppBadException.java
src/main/java/novares/uz/mapper/: BaseCrudMapper.java  BaseMapper.java
src/main/java/novares/uz/service/: GenericCrudService.java  GenericService.java
src/main/java/novares/uz/specification/: GenericSpecification.java  GenericViewSpecification.java
src/main/java/novares/uz/util/: EmailUtil.java  JwtUtil.java  LocaleUtil.java  PhoneUtil.java  SpringSecurityUtil.java
src/main/resources/: application-local.properties  application.properties  swagger-config.yml
src/main/resources/db/migration/: V2__insert_initial_roles.sql
src/main/resources/messages/: message_en.properties  message_ru.properties  message_uz.properties
src/test/java/novares/uz/: NewsFlowApplicationTests.java
(+142 files in other folders)
