##############################################
#           APP
##############################################
server.address=0.0.0.0
spring.application.name=DebtControl
web.domain=
server.domain=
server.port=8080
app.api.path=/api
app.api.version=/v1
app.api.base-path=${app.api.path}${app.api.version}
app.api.admin-path=${app.api.base-path}/admin
app.api.public-path=${app.api.base-path}/public
spring.config.import=classpath:swagger-config.yml

##############################################
#           DATABASE2
##############################################
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##############################################c
#           FLYWAY
##############################################
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
spring.flyway.enabled=false

##############################################
#           JACKSON
##############################################
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

##############################################
#           JWT
##############################################
app.jwtSecretKey=${APP_JWTSECRETKEY}
app.tokenLiveTime=${APP_TOKENLIVETIME}
app.refreshTokenLiveTime=${APP_REFRESHTOKENLIVETIME}


##############################################
#           ATTACH
##############################################
resource.file.upload.folder=${RESOURCE_FILE_UPLOAD_FOLDER}
resource.file.upload.url=https://${server.domain}${app.api.base-path}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

##############################################
#           TIME
##############################################
app.default-time-zone=${APP_DEFAULT_TIME_ZONE}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

###############################################
##           REDIS
###############################################
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.cache.type=redis

##############################################
#           OTHER
##############################################
url.login.template=src/main/resources/templates/