##############################################
#           APP
##############################################
server.address=0.0.0.0
spring.application.name=DebtControl
web.domain=
server.domain=
server.port=8080
app.api.path=/api
app.api.version=/v1
app.api.base-path=${app.api.path}${app.api.version}
app.api.admin-path=${app.api.base-path}/admin
app.api.public-path=${app.api.base-path}/public
spring.config.import=classpath:swagger-config.yml

##############################################
#           DATABASE2
##############################################
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##############################################c
#           FLYWAY
##############################################
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
spring.flyway.enabled=false

##############################################
#           JACKSON
##############################################
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

##############################################
#           JWT
##############################################
app.jwtSecretKey=veryLongSecretmazgillattayevlasharaaxmojonjinnijonsurbetbekkiydirhonuxlatdibekloxovdangasabekochkozjonduxovmashaynikmaydagapchishularnioqiganbolsangizgapyoqaniqsizmazgi
app.tokenLiveTime=604800000
app.refreshTokenLiveTime=2592000000


##############################################
#           ATTACH
##############################################
resource.file.upload.folder=/app/images
resource.file.upload.url=https://${server.domain}${app.api.base-path}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

##############################################
#           TIME
##############################################
app.default-time-zone=Asia/Tashkent
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

###############################################
##           REDIS
###############################################
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.database=0
## Agar parol qo'shgan bo'lsangiz:
## spring.data.redis.password=yourpassword
#spring.data.redis.timeout=10000
#spring.data.redis.jedis.pool.max-active=8
#spring.data.redis.jedis.pool.max-idle=8
#spring.data.redis.jedis.pool.min-idle=0
#spring.data.redis.jedis.pool.max-wait=-1ms

##############################################
#           OTHER
##############################################
url.login.template=src/main/resources/templates/