server.port=8081

##############################################
#           DATABASE2
##############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/news-flow
spring.datasource.username=postgres
spring.datasource.password=2702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##############################################
#           ATTACH
##############################################
resource.file.upload.folder=images/
resource.file.upload.url=http://localhost:${server.port}${app.api.base-path}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB